T__0=1
T__1=2
T__2=3
INT=4
BOOL=5
COMMENT=6
STRING=7
FLOAT=8
PRINT=9
SCAN=10
IF=11
ELSE=12
WHILE=13
ID=14
NUM=15
NUMREAL=16
PLUS=17
MINUS=18
MULT=19
DIV=20
MOD=21
GT=22
LT=23
GE=24
LE=25
EQ=26
NEQ=27
NOT=28
AND=29
OR=30
SEMI=31
LBRACE=32
RBRACE=33
LPAREN=34
RPAREN=35
COMMA=36
WS=37
'var'=1
'program'=2
'='=3
'int'=4
'float'=8
'print'=9
'scan'=10
'if'=11
'else'=12
'while'=13
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'!'=28
'and'=29
'or'=30
';'=31
'{'=32
'}'=33
'('=34
')'=35
','=36
